.body{
    font-family: 'Montserrat', sans-serif;
}

.calculator{
    background-color: grey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
    width: 15em;
    height: 30em;
    margin: 0 auto;
    border: 5px solid grey;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 10px 10px 18px #888888;
}

.screen{
    color: rgb(156, 65, 65);
}

.btn{
    background-color: linen;
    padding-top: 25px;
    vertical-align: bottom;
    text-align: center;
    border: 1px solid grey;
    border-radius: 5px;
    color: rgb(156, 65, 65);
    /* 3d effect */
    border: 5px solid grey;
    border-width: 0 4px 5px 0;
    border-radius: 5px;
    border-color: transparent rgb(218, 205, 191) rgb(245, 224, 203) transparent;
    /* 3d effect */
}

.btn:hover{
    background-color: rgb(201, 104, 117);
    border: none;
}

.operator{
    background-color: rgb(62, 193, 245);
    /* 3d effect */
    background-color: rgb(57, 184, 235);
    border: 5px solid grey;
    border-width: 0 4px 5px 0;
    border-radius: 5px;
    border-color: transparent rgb(41, 131, 167) rgb(62, 193, 300) transparent;
    /* 3d effect */
}

.row1{
    font-size: 3em;
    background-color: black;
    color: white;
    display: grid;
    grid-column: 1/5;
    grid-row: 1/3;
    padding-right: .25em;
    justify-items: end;
    align-items: center;
    border: 1px solid grey;
    border-radius: 5px;
}

.row2{
    grid-column: 1/5;
    grid-row:3/4;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 2px;
}

.row3{
    grid-column: 1/5;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
}

.row4{
    grid-column: 1/5;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
}


.row5{
    grid-column: 1/5;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
}

.row6{
    grid-column: 1/5;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 2px;
}